page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        background-color: #fff;
        flex: 3;
        height: 100%;
    }

    button {
        flex: 1;
        width: auto;
        height: 100%;
        font-size: 25rpx;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
    }
}

.search_content {
    margin-top: 30rpx;

    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        align-items: center;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}