page {
    background-color: #edece8;
}

.user_info_wrap {
    height: 45vh;
    //超出區域截至
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 45vh;
            //高斯模糊
            filter: blur(5px);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #fff;
                margin-top: 40rpx;
                //font-size: 45rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        background-color: honeydew;
        color: var(--themeColor);
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;

    .user_main {
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -30rpx;
        color: #666;

        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}
            }
        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 20rpx;

            .orders_title {
                padding: 15rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .orders_content {
                display: flex;

                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 10rpx 0;

                    .iconfont {
                        color: var(--themeColor);
                        font-size: 45rpx;
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;

            .app_info_contact {
                button {

                    margin: 0;
                    padding: 0;
                    border: 1px solid #fff;

                    .text {
                        font-size: 30rpx;
                        color: #666;
                        font-weight: normal;
                    }
                }

            }

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
                font-size: 30rpx;
            }
        }

        .recommend_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}