page {
    background-color: #eeeeee;
}

.fd_main {
    padding: 20rpx;
    color: #666;

    .fd_title {}

    .fd_tips {
        display: flex;
        flex-wrap: wrap;

        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            margin: 20rpx 10rpx;
            background-color: #fff;
        }
    }

    .fd_content {
        background-color: white;
        margin-top: 20rpx;

        textarea {
            padding: 10rpx;
        }

        .fd_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;

            button {
                margin: 0;
                margin-left: 20rpx;
                color: #ccc;
                height: 90rpx;
                width: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-top: 20rpx;
            }

            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }


    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;

        button {
            height: auto;
            background-color: var(--themeColor);
            color: white;
            text-align: center;
            margin: 0;
            width: 40%;
        }
    }
}