.first_tab {
    .goods_item {
        display: flex;
        border-bottom: 1rpx solid #ccc;

        .goods_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 70%;
            }
        }

        .goods_info_warp {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around; //空白行

            .goods_name {
                //防止数据越界
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}