<SearchInput></SearchInput>
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <!-- 跳转页面要注意传递参数 -->
            <navigator class="goods_item" wx:for="{{goodsList}}" wx:key="goods_id" url="/pages/goos_detail/index?goods_id={{item.goods_id}}">
                <!-- 左侧图片容器 -->
                <view class="goods_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://cdn.jsdelivr.net/gh/Luolin0826/tuchuang@master/20210307/noimage.yk3wr6eadf4.png'}}" />
                </view>
                <!-- 右侧商品容器 -->
                <view class="goods_info_warp">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
        <view class="scend_tab"></view>
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
        <view class="third_tab"></view>
    </block>
</Tabs>